<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso js - Daniel Gonzalez</title>
    <link rel="stylesheet" href="../../scss/main.css">
    <script src="https://code.iconify.design/2/2.0.3/iconify.min.js"></script>
    <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.0-beta.3/iconify-icon.min.js"></script>
</head>
<body class="contenedor">
    <div class="navlineaNegrita"><p>Envios a todo el pais - </p></div>
    <header class="navcontainer">
            <a href="/index.html" class="brand"><img src="../multimedia/img/WhatsApp Image 2022-08-27 at 15.06.50.jpeg"></a>
            <nav id="nav">
                <section class="navbar">
                    <div class="menuNav">
                        <ul class="menu">
                            <li><a href="./pages/tienda.html">Tienda</a></li>
                            <li><a href="./pages/aMedida.html">A medida</a></li>
                            <li><a href="./pages/sobreNosotros.html">Sobre nosotros</a></li>
                            <li><a href="./pages/cuidadosYMantenimiento.html">Cuidados y mantenimiento</a></li>
                        </ul>
                    </div>                
                </section>
            </nav>
    </header>
    <main>    
        <section id="contenedor-productos" >
            <template>
                <div class="producto">
                </div>
            </template>
        </section>

        <section>
            <div class="modal-contenedor">
                <div class="modal-carrito">
                    <h3>Carrito</h3>
                    <button id="carritoCerrar"></button>
                    <div id="carrito-contenedor">
                    
                    <!-- <div class="productoEnCarrito">
                    <p>Buzo 1</p>
                    <p>Precio: $1200</p>
                    <button class="boton-eliminar"><i class="fas fa-trash-alt"></i></button>
                    </div> -->
                    
                    </div>
                <p class="precioProducto">precio total: $<span id="precioTotal">0</span></p>
                <button id="vaciarCarrito">Vaciar carrito</button>
                </div>
            </div>
        </section>
























    </main>







    <footer>
        <hr class="cardFooter">
            <div class="logoFooter">
                <img src="../../multimedia/img/logoSitio2.png">
            </div>
            <hr></hr>
            <div class="footer-text"><a>Siguenos</a></div>
                <div class="footerMenu">
                        <li class="icon-sm"><a href="#"><span class="iconify" data-icon="fa-brands:instagram" style="color: black;" data-width="24" data-height="24"></span></a></li>
                        <li class="icon-sm"><a href="#"><span class="iconify" data-icon="simple-icons:vsco" style="color: black;" data-width="24" data-height="24"></span></a></li>
                        <li class="icon-sm"><a href="#"><span class="iconify" data-icon="bi:twitter" style="color: black;" data-width="24" data-height="24"></span></a></li>                
                </div>
                <hr></hr>
                <div class="footer-text"><a>Ayuda</a></div>
                <div class="footerlist">
                        <li><span>Contacto</span></a></li>
                        <li><span>Cuidados y mantenimiento</span></a></li>
                        <li><span>Servicio Post-venta</span></a></li>
                        <li><span>¿Tienes una tienda?</span></a></li>
                    </div>
                    <hr></hr>
                <div class="footer-text"><a>Importante</a></div>
                <div class="footerlist">
                        <li><span>Pedidos, envios y devoluciones</span></a></li>
                        <li><span>Encargar a medida</span></a></li>
                        <li><span>Aviso Legal</span></a></li>
                        <li><span>Privacidad y Cookies</span></a></li>
                    </div>
                    <div class="footerFinal"></div>
        </section>
    </footer>
    <script src="../js/itemDetailContainer.js" type="module"></script>
</body>
</html>